{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Xxx;Integrated Security=True"
}
